/*
** This file compares data from 
** original study after seasonal adjustment
** to data collected in 2022
*/
fpath = "D:/development/GitHub/cab-persistency/clean-data/";
fname = "comparison.csv";


spath = "D:/development/GitHub/cab-persistency/results/data_plots/sa/";

/*
** Perform import
*/
data = loadd(fpath$+fname, "cn + str(ccode) + str(cn_2) + date($date2) + pct_ca + ca + pct_ca_sa_2 + str(date3)");

// Get unique country codes
ccodes = unique(data[., "cn"]);

// Get column labels 
{ cnames, keys } = getColLabels(data, "cn_2");

struct plotControl ctl;
ctl = plotGetDefaults("xy");

vars = {6 7 };

// Create plots
for i(1, rows(cnames), 1);
    
    // Select data for country
    e = data[., "cn_2"] .== cnames[i];
    tmp_data = selif(data[., vars], e);
    tmp_date = selif(data[., "date2"], e);
    
    dstatmt(tmp_data);
    
    // Graph title
    plotSetTitle(&ctl, cnames[i], "Arial", 18);
    
    // Legend
    plotsetLegend(&ctl, "New data"$|"pct_ca_sa", "outside bottom hcenter", 0);
    plotXY(ctl, tmp_date, tmp_data);
     
    // Save plot
    plotname = spath $+ cnames[i] $+ "_sa" $+ ".png";
    plotSave(plotname, 800|600, "px");
    
    // New window
    plotOpenWindow();

endfor;


